<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="..\assets\fav.png">
    <title>Bridgelabz</title>
    <style>
      html{
        font-size: 14px;
        font-family: 'open Sans',sans-serif;
      }
      html{
        background-color: blue;
      }
      body{
        width: 600px;
        margin:0 auto;
        background-color: darkgoldenrod;
        padding: 5px 20px 20px 20px;
      }
      h1{
        font-size: 50px;
        text-align: center;
      }
      h1{
        margin: 0;
        padding: 20px 0;
        color: darkblue;
        text-shadow: 3px 3px 1px black;
      }
      img{
        display: block;
        margin: 0 auto;
      }
      p,li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <h1>Bridgelabz is cool</h1>
    <img src="..\assets\BL_logo_square_jpg.jpg" alt="test image" width="25%">    
    <p>At Bridgelabz, paregraph text....</p>
    <ul>
      <li>technologiest</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
<p>
    Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz. It has labs in Mumbai and Bangalore. It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. Bridgelabz recently won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 Startups 2019. More than 350+ learners placed in last 6 months despite covid downturn while most organizations were not hiring or were laying off! </p>
    <p>To know more about us <a href="https://www.bridgelabz.com/">Click Here</a>
    to learn more about our mission i.e. <strong>Employability to all</strong></p>
  </body>
</html>